.produtos {
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-content: center;  /* Centraliza os itens */
  max-width: 1200px;  /* Define a largura máxima do contêiner */
  margin: 0 auto;
}


@media(max-width: 1225px) {
  .produtos {
    grid-template-columns: repeat(2, 300px);
  }
}

@media(max-width: 750px) {
  .produtos {
    grid-template-columns: repeat(1, 300px);
  }
}

.filters {
  height: 100px;
  display: flex;
  background-color: #F9F1E7;
  align-items: center;
  justify-content: space-around;
}

select {
  cursor: pointer;
  background-color: #F9F1E7;
  font-size: 18px;
}

.showing {
  border-left: 1px solid;
  padding-left: 20px;
}
